# canada

./: 3 days checklist.txt  App.java  HelloController.java  Proposed Training Plan.txt  Softwares which are not found in co.txt  Training_Plan_July_2026.xlsx  Training_Plan_July_2026_Detailed.xlsx  ecom_prompt.txt  handson1.txt  lambda.txt  mongodb_notes.txt  vuejs bindings.txt  ~$Training_Plan_July_2026_Detailed.xlsx
Java/: App.java
Java/advanced/debugging-demo-old/: .project
Java/advanced/debugging-demo-old/src/com/demo/debugging/model/: Employee.java  Main.java  SalaryService.java  TaxCalculator.java
Java/api-test/: .classpath  pom.xml
Java/api-test/src/main/java/com/canadalife/demo/: App.java
Java/api-test/src/test/java/com/canadalife/demo/: AppTest.java  UserApiTest.java
Java/e-com-demo/: pom.xml
Java/e-com-demo/data/: employeedb.mv.db
Java/e-com-demo/src/main/java/com/canadalife/demo/: EComDemoApplication.java
Java/e-com-demo/src/main/resources/: application.properties
Java/e-com-demo/src/test/java/com/canadalife/demo/: EComDemoApplicationTests.java
Java/employee-api-mongodb/: .factorypath  .project
Java/employee-api-mongodb/src/main/java/com/canadalife/demo/: EmployeeApiMongodbApplication.java
Java/employee-api-mongodb_old/: pom.xml
Java/employee-api-mongodb_old/src/main/java/com/canadalife/demo/: EmployeeApiMongodbApplication.java
Java/employee-api-mongodb_old/src/main/resources/: application.properties
Java/employee-api-mongodb_old/src/test/java/com/canadalife/demo/: EmployeeApiMongodbApplicationTests.java
Java/first-project/: pom.xml
Java/first-project/src/main/java/com/candalife/demo/: FirstProjectApplication.java
Java/hr-demo/: pom.xml
Java/hr-demo/data/: employeedb.mv.db
Java/hr-demo/src/main/resources/: application.properties
Java/hr-demo2/: pom.xml
Java/hr-demo2/data/: employeedb.mv.db
Java/jpaql-demo/: .factorypath  .project
Java/jpaql-demo/data/: employeedb.mv.db
Java/junit-demo-1/: .project
Java/metrics-demo/: .project  README.md
Java/mvc-demo/: pom.xml
Java/mvc-demo/src/main/resources/: application.properties
Java/mvc-demo/src/main/webapp/WEB-INF/views/: index.jsp
Java/oauth2-demo/: pom.xml
Java/oauth2-demo/src/main/resources/: application.properties
Java/param-test/: .project  pom.xml
Java/product-api/: pom.xml
Java/product-api/data/: productdb.mv.db
Java/product-api/src/main/resources/: application.properties
Java/product-jwt-api/: pom.xml
Java/product-jwt-api/data/: productdb.mv.db  productdb.trace.db
Java/product-jwt-api/src/main/resources/: application.properties
Java/security-complete-demo/: pom.xml
Java/security-complete-demo/src/main/resources/: application.properties
Java/security-demo-1/: pom.xml
Java/security-demo-13Jul-1/: pom.xml
Java/security-demo-13Jul-1/data/: employeedb.mv.db
Java/security-demo-13Jul-1/src/main/resources/: application.properties
Java/security-demo-2/src/main/resources/: application.properties
Java/security-demo-jwt/: pom.xml
Java/security-demo-jwt/data/: employeedb.mv.db
Java/security-demo-jwt/src/main/resources/: application.properties
Java/simple-employee-app/: .project  README.md
Java/sonar-demo-1/: .project
Java/task1/: pom.xml
Java/task1/src/main/java/com/example/vehiclesystem/: Car.java  Motorcycle.java  Vehicle.java  VehicleApp.java
Java/task2/: README.md  pom.xml
Java/task2/src/main/java/com/example/collections/: CollectionsOperations.java
Java/task3/: App.java  Employee.java
Notes/: Notes_08Jul2026.txt  Notes_09Jul2026.txt  Notes_10Jul2026.txt  Notes_13Jul2026.txt  Notes_14Jul2026.txt  Notes_15Jul2026.txt  Notes_16Jul2026.txt  Notes_17Jul2026.txt  Notes_20Jul2026.txt  Notes_21Jul2026.txt  Notes_22Jul2026.txt  Notes_23Jul2026.txt  Notes_24Jul2026.txt
Scores/: Module1_Scores.xlsx  Module2_Scores.xlsx  Module3_Scores.xlsx
testing/employee-management/: README.md  mvn-test-output.txt  pom.xml
testing/employee-management/src/main/java/com/example/employeemanagement/: EmployeeManagementApplication.java
testing/employee-management/src/main/java/com/example/employeemanagement/model/: Employee.java
testing/employee-management/src/main/java/com/example/employeemanagement/repository/: EmployeeRepository.java  InMemoryEmployeeRepository.java
testing/employee-management/src/main/java/com/example/employeemanagement/service/: EmployeeService.java
testing/employee-management/src/main/java/com/example/employeemanagement/service/impl/: EmployeeServiceImpl.java
testing/employee-management/src/test/java/com/example/employeemanagement/repository/: InMemoryEmployeeRepositoryTest.java
testing/employee-management/src/test/java/com/example/employeemanagement/service/: EmployeeServiceImplTest.java
ts/: one.js  one.ts
vuejs/ecom-app/: index.html  package-lock.json  package.json  vite.config.js
vuejs/ecom-app/src/: App.vue  api.js  auth.js  style.css
vuejs/ecom-app/src/router/: index.js
vuejs/ecom-app/src/views/: AdminProductsView.test.js  AdminProductsView.vue  HomeView.vue  LoginView.test.js  LoginView.vue  SignupView.vue  UserProductsView.vue
vuejs/first-demo/: index.html  package-lock.json  package.json
vuejs/first-demo/src/: App.vue
vuejs/first-demo/src/components/: counter.vue
vuejs/product-crud/: README.md  package-lock.json  package.json
vuejs/product-crud/src/: App.vue
vuejs/product-crud/src/assets/: main.css
vuejs/product-crud/src/router/: index.js
vuejs/product-crud/src/services/: AuthService.js  ProductService.js  UserService.js
vuejs/product-crud/src/views/: AdminHomeView.vue  LoginView.vue  Logout.vue  ProductView.vue  SignupView.vue  UserHomeView.vue
vuejs/router-demo/: package-lock.json  package.json
vuejs/router-demo/src/components/: Login.vue
vuejs/router-demo/src/router/: index.js
vuejs/second-app/: README.md  package-lock.json  package.json
vuejs/third-app/: README.md  package-lock.json  package.json
vuejs/third-app/src/: App.vue
vuejs/third-app/src/components/: Counter.vue  Login.vue  Product.vue  Product1.vue
(+112 files in other folders)
